﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kirinnee.ImageOrchestrator", "Kirinnee.ImageOrchestrator.csproj", "{F95B8294-CE46-4ACB-BAD2-C6208D19CD93}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestConsole", "TestConsole\TestConsole.csproj", "{1ABC8FD3-C36F-4820-ABCA-B6BFEDD3EB9A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F95B8294-CE46-4ACB-BAD2-C6208D19CD93}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F95B8294-CE46-4ACB-BAD2-C6208D19CD93}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F95B8294-CE46-4ACB-BAD2-C6208D19CD93}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F95B8294-CE46-4ACB-BAD2-C6208D19CD93}.Release|Any CPU.Build.0 = Release|Any CPU
		{1ABC8FD3-C36F-4820-ABCA-B6BFEDD3EB9A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1ABC8FD3-C36F-4820-ABCA-B6BFEDD3EB9A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1ABC8FD3-C36F-4820-ABCA-B6BFEDD3EB9A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1ABC8FD3-C36F-4820-ABCA-B6BFEDD3EB9A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
