﻿<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RootNamespace>Kirinnee</RootNamespace>
        <Authors>kirinnee97</Authors>
        <Company>BigBulb Studio</Company>
        <Description>Allow piping orchestration of image bytes, for compression and resizing.
            Requires machine to have access to pngquant &amp; jpegoptim binary
        </Description>
        <Copyright>kirinnee @ 2018</Copyright>
        <PackageProjectUrl>https://gitlab.com/nuget-packages/image-orchestrator.git</PackageProjectUrl>
        <RepositoryUrl>https://gitlab.com/nuget-packages/image-orchestrator.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Version>1.1.1</Version>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <PropertyGroup>
        <PackageLicenseFile>LICENSE.MD</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="LICENSE.MD" Pack="true" PackagePath=""/>
        <None Remove="TestConsole\**"/>
        <None Remove="UnitTest\**"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Kirinnee.Helper" Version="1.2.0"/>
        <PackageReference Include="Kirinnee.Minimage" Version="1.1.0"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0006"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="TestConsole\**"/>
        <Compile Remove="UnitTest\**"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove="TestConsole\**"/>
        <EmbeddedResource Remove="UnitTest\**"/>
    </ItemGroup>

</Project>
